
<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>회원정보</title>

  <!-- Bootstrap core CSS -->
  <link href="static/member/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/member/css/2-col-portfolio.css" rel="stylesheet">

  <!-- Bootstrap Core CSS -->
  <link href="static/login/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="static/login/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <link href="static/login/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="static/login/css/stylish-portfolio.min.css" rel="stylesheet">

  <style>
    body{font-family:'Do Hyeon', sans-serif}


    .search_in {
      display: block;
      margin: 4px 79px 0 10px;
      width:80%
    }

    .search_in input {
      width: 150%;
      margin-left: 5px
    }

    .button {
      display: block;
      margin:6px 100% 0 25%;
      background: lightgrey;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e9e9e9');
      background-color: #ffffff;
      border: 4px solid #dcdcdc;
      display: inline-block;
      color: #0a0a0a;
      font-family: Arial;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      height: 65px;
      line-height: 50px;
      width: 80px;
      text-decoration: none;
      text-align: center;
    }

    .button:hover {
      background:white;
      background-color: #e9e9e9;
    }

    .button:active {
      position: relative;
      top: 1px;
    }

    .pop-layer .pop-container {
      padding: 20px 25px;
    }
    
    .pop-layer p.ctxt {
      color: #666;
      line-height: 25px;
    }
    
    .pop-layer .btn-r {
      width: 100%;
      margin: 10px 0 20px;
      padding-top: 10px;
      border-top: 1px solid #DDD;
      text-align: right;
    }
    
    .pop-layer {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 410px;
      height: auto;
      background-color: #fff;
      border: 5px solid #3571B5;
      z-index: 10;
    }
    
    .dim-layer {
      display: none;
      position: fixed;
      _position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    
    .dim-layer .dimBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .5;
      filter: alpha(opacity=50);
    }
    
    .dim-layer .pop-layer {
      display: block;
    }
    
    a.btn-layerClose {
      display: inline-block;
      height: 25px;
      padding: 0 14px 0;
      border: 1px solid #304a8a;
      background-color: #3f5a9d;
      font-size: 13px;
      color: #fff;
      line-height: 25px;
    }
    
    a.btn-layerClose:hover {
      border: 1px solid #091940;
      background-color: #1f326a;
      color: #fff;
    }
  </style>

</head>

<body class="memebers">
    <a class="menu-toggle rounded" href="#" style="z-index:2">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="/search" style="font-size:25px">공공주차장</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="/search" style="font-size:20px">검색</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="/member" style="font-size:20px">개인정보수정</a>
          </li>
        </ul>
      </nav>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="z-index:1">
    <div class="container">
      <a class="navbar-brand" href="/search" style="font-size:34px">공공주차장 서비스</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">
      <small>내 정보</small>
    </h1>

    <div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">
              <h3>회원정보</h3>
            </h4>
            <p class="card-text">
              <form action="/member/update" method="POST">
              <table class=search_in>
                <tr>
                  <td>전화번호</td>
                  <td>
                      <input type="phone" name="phone" value="{{member_data.phone_number}}" id="phone" class="inpt" required="required" placeholder="전화번호">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>
                      <input type="address" name="address" value="{{member_data.address}}" id="address" class="inpt" required="required" placeholder="주소 (OO도 OO시 OO구로 입력)">
                  </td>
                </tr>
                <tr>
                  <td>나이</td>
                  <td>
                      <input type="age" name="age" value="{{member_data.age}}" id="age" class="inpt" required="required" placeholder="나이">
                  </td>
                </tr>
                <tr>
                  <td>성별</td>
                  <td>
                      <input type="gender" name="gender" value="{{member_data.sex}}" id="gender" class="inpt" required="required" placeholder="성별 (남자 혹은 여자로 입력)">
                  </td>
                </tr>
                <tr>
                  <td>인원 수</td>
                  <td>
                      <input type="family" name="family" value="{{member_data.family}}" id="family" class="inpt" required="required" placeholder="인원 수">
                  </td>
                </tr>
              </table>
              <div class="button" style="font-family:'Do Hyeon', sans-serif">
              <input type="submit" value="수정하기" class="submit">
              </div>
              </form>
            </div>
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- /.member_data -->
  </div>
  <!-- /.container -->
<br><br>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="static/member/vendor/jquery/jquery.min.js"></script>
  <script src="static/member/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <!-- Bootstrap core JavaScript -->
    <script src="static/login/vendor/jquery/jquery.min.js"></script>
    <script src="static/login/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Plugin JavaScript -->
    <script src="static/login/vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Custom scripts for this template -->
    <script src="static/login/js/stylish-portfolio.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
      $('.tabs .tab').click(function () {
        if ($(this).hasClass('signin')) {
          $('.tabs .tab').removeClass('active');
          $(this).addClass('active');
          $('.cont').hide();
          $('.signin-cont').show();
        }
        if ($(this).hasClass('signup')) {
          $('.tabs .tab').removeClass('active');
          $(this).addClass('active');
          $('.cont').hide();
          $('.signup-cont').show();
        }
      });
    </script>
    <script>
      $('.btn-example').click(function(){
        var $href = $(this).attr('href');
        layer_popup($href);
    });
    function layer_popup(el){

        var $el = $(el);        //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
            $elHeight = ~~($el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
            $('.dim-layer').fadeOut();
            return false;
        });

    }
    </script>
</body>

</html>